
<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>


<script>
    
var randomNumber;
let clientName = prompt("Hey, what is your name?");

prompt(`Hey, ${clientName}, what do you want to ask the oracle?`);


randomNumber = prompt("Great! Now, pick a number between from 0 to 7.")
switch (randomNumber)  {
    case "0":
        alert("The oracle says, 'It is not really certain.'");
        break;
    case "1":
        alert("The oracle says, 'I'm a little busy. Try again?' ");
        break;
    case "2":
        alert("The oracle says, 'The gods have decided, and the answer is yes.'");
        break;
    case "3":
        alert("The oracle says, 'My sources say nope. Not soon.'");
        break;

    case "4":
        alert("The oracle says, 'This isn't looking good.'");
        break;


    case "5":
        alert("The oracle says, 'Well, well, well.'");
        break;


    case "6":
        alert("The oracle says, 'Not quite.'");
        break;


    case "7":
        alert("The oracle says, 'Yes. The answer is yes.'");
        break;

}


</script>
</body>
</html>

